{
  "name": "paginathing",
  "version": "1.0",
  "main": "paginathing.js",
  "homepage": "https://github.com/alfrcr/paginathing",
  "authors": [
    "Alfred Crosby <https://github.com/alfredcrosby>"
  ],
  "description": "Jquery pagination plugin for all html elements and bootstrap support",
  "keywords": [
    "jquery",
	"jquery-plugin",
	"bootstrap",
    "pagination",
	"html-elements"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.12"
  }
}
