<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>paginathing.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1 class="h1">paginathing.js</h1>
        <p>a jQuery plugin to paginate your DOM easily.</p>
      </div>
      <div class="col-sm-8 col-sm-offset-2">
        <h3>Paginate  <code>&lt;tabel&gt;</code></h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Meroket</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jungkir Balik</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Uang ada</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bukan urusan</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Mangkrak</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-xs-8 col-xs-offset-2">
        <h3>Paginate <code>&lt;li&gt;</code></h3>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">List of item.</h3>
          </div>
          <ul class="list-group">
          </ul>
        </div>
      </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="paginathing.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function($){
    for (var i = 1; i <= 150; i++) {
      $('.list-group').append('<li class="list-group-item"> Item ' + i + '</li>');
    }

    $('.list-group').paginathing({
      perPage: 5,
      limitPagination: 9,
      containerClass: 'panel-footer',
      pageNumbers: true
    })

    $('.table tbody').paginathing({
      perPage: 2,
      insertAfter: '.table',
      pageNumbers: true
    });
  });
</script>
</body>
</html>
