{
  "name": "paginathing",
  "version": "1.0.0",
  "description": "jquery pagination plugin for all html elements and bootstrap support",
  "main": "paginathing.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfrcr/paginathing"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "bootstrap",
    "pagination",
    "html-elements"
  ],
  "author": "Alfred Crosby <https://github.com/alfredcrosby>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfrcr/paginathing/issues"
  },
  "homepage": "https://github.com/alfrcr/paginathing",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
